// Apply project settings
apply from: '../build.commonlibrary.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace 'org.beaverbots.BeaverCommand'

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':FtcRobotController')
}