# RobotCode

./: .project  README.md  build.commonlibrary.gradle  build.dependencies.gradle  settings.gradle
BeaverCommand/: .project  build.gradle
BeaverCommand/src/main/java/org/beaverbots/BeaverCommand/: AlreadyClaimedException.java  CircularDependencyException.java  Command.java  CommandGroup.java  CommandRuntimeOpMode.java  ConcurrentCommandGroup.java  ConflictingCommandsException.java  HardwareManager.java  SequentialCommandGroup.java  Subsystem.java
BeaverCommand/src/main/java/org/beaverbots/BeaverCommand/util/: First.java  Instant.java  Parallel.java  PrimaryParallel.java  Repeat.java  RunUntil.java  Sequential.java  Stopwatch.java  Wait.java  WaitUntil.java
BeaverCommand/src/main/java/org/beaverbots/BeaverCommand/util/router/: Router.java  Selector.java
BeaverOptimize/: .project  build.gradle
BeaverOptimize/src/main/java/org/beaverbots/BeaverOptimize/: BayesianOptimizer.java  GaussianProcess.java  GradientDescent.java  IteratedLocalSearch.java  Kernel.java  MultivariateGaussianDistribution.java  Optimizer.java  RBFKernel.java
BeaverOptimize/src/main/java/org/beaverbots/BeaverOptimize/util/: ARDRBFKernel.java  RBFKernel.java
BeaverSensor/: .project  build.gradle
BeaverSensor/src/main/java/org/beaverbots/BeaverSensor/: LowPassFilter.java  UnscentedKalmanFilter.java
BeaverTracking/: .project  build.gradle
BeaverTracking/src/main/java/org/beaverbots/beavertracking/: AngleNormalizer.java  FollowPath.java  HolonomicFollowPath.java  HolonomicPathTracker.java  Localizer.java  Locomotion.java  LowPassFilter.java  PIDF.java  PIDFAxis.java  Path.java  PathAxis.java  PathBuilder.java  PathTracker.java  RamseteFollowPath.java  RamsetePathTracker.java
FtcRobotController/: .project
TeamCode/: .project  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/pathfollower/: PIDCoefficients.java  (+1 more)
beaver/: build.gradle
beaver/src/main/java/org/beaverbots/beaver/: SensorFusion.java
beaverbot/: Constants.java  MathUtils.java  PID.java  Path.java  PathBuilder.java  PathFollower.java  PathSegment.java  Robot.java  Tuning.java
(+281 files in other folders)
