// Apply project settings
apply from: '../build.commonlibrary.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace 'org.beaverbots.BeaverOptimize'

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':FtcRobotController')
    implementation "org.apache.commons:commons-math3:3.6.1"
}