// Apply project settings
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace 'org.beaverbots.BeaverOptimize'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':FtcRobotController')
    implementation "org.apache.commons:commons-math3:3.6.1"
}